<!DOCTYPE html>
<html>
<head>
    <title>Form Edit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .form-field {
            margin-bottom: 20px;
        }
        .form-field label {
            display: block;
            margin-bottom: 10px;
        }
        .form-field input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-field input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .form-field input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Edit form</h3>
        <form action="edit.php" method="post">
            <div class="form-field">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama">
            </div>
            <div class="form-field">
                <label for="nik">Nik:</label>
                <input type="text" id="nik" name="nik">
            </div>
            <div class="form-field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-field">
                <label for="tempat">Tempat:</label>
                <input type="text" id="tempat" name="tempat">
            </div>
            <div class="form-field">
                <label for="tl">Tanggal-Lahir:</label>
                <input type="date" id="tl" name="tl">
            </div>
            <div class="form-field">
                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender">
            </div>
            <div class="form-field">
                <label for="telp">No telepon:</label>
                <input type="text" id="telp" name="telp">
            </div>
            <!-- Add more fields as needed -->
            <div class="form-field">
                <input type="submit" value="Submit" name="submit">
            </div>
        </form>
    </div>
</body>
</html>
